<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Patriots — Tactical Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-deep: #0a0a0c;        
            --bg-surface: #141417;    
            --bg-elevated: #1c1c21;    
            
            --text-main: #ffffff;
            --text-dim: #94949e;
            
            --accent-primary: #00f2ff; 
            --accent-critical: #ff0055;
            --accent-warning: #ccff00; 
            --accent-neutral: #7000ff; 
            
            --border: #2d2d35;
            --font-sans: 'Plus Jakarta Sans', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
        }

        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: var(--font-sans);
            background-color: var(--bg-deep);
            color: var(--text-main);
            min-height: 100vh;
            overflow-x: hidden;
        }

        body::after {
            content: "";
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), 
                        linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.02));
            background-size: 100% 4px, 3px 100%;
            pointer-events: none;
            z-index: 100;
        }

        .header {
            background: var(--bg-surface);
            border-bottom: 2px solid var(--accent-neutral);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky; top: 0; z-index: 50;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
        }

        .logo-area { display: flex; align-items: center; gap: 0.75rem; }
        .logo-area h1 {
            font-size: 1.25rem;
            font-weight: 800;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            font-style: italic;
            color: var(--text-main);
        }

        .status-badge {
            font-family: var(--font-mono);
            font-size: 0.7rem;
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            background: #000;
            color: var(--text-dim);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .status-badge.connected {
            color: var(--accent-primary);
            border-color: var(--accent-primary);
            box-shadow: inset 0 0 10px rgba(0, 242, 255, 0.1);
        }
        .status-dot { width: 8px; height: 2px; background: currentColor; }

        .main-content {
            padding: 2rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .card {
            background: var(--bg-surface);
            border: 1px solid var(--border);
            padding: 1.5rem;
            position: relative;
            transition: all 0.2s;
        }
        .card:hover {
            border-color: var(--card-color);
            background: var(--bg-elevated);
        }
        /* Corner brackets for tactical look */
        .card::before, .card::after {
            content: ''; position: absolute; width: 10px; height: 10px;
            border-color: var(--card-color); border-style: solid; opacity: 0.5;
        }
        .card::before { top: -1px; left: -1px; border-width: 2px 0 0 2px; }
        .card::after { bottom: -1px; right: -1px; border-width: 0 2px 2px 0; }

        .card-label {
            font-size: 0.65rem; color: var(--text-dim); font-weight: 700; 
            text-transform: uppercase; letter-spacing: 0.15em; margin-bottom: 0.5rem; display: block;
        }
        .card-value {
            font-family: var(--font-mono); font-size: 2.5rem; font-weight: 700;
            color: var(--text-main);
        }

        .charts-container {
            background: var(--bg-surface);
            border: 1px solid var(--border);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .log-container {
            background: var(--bg-surface);
            border: 1px solid var(--border);
            height: 500px;
            display: flex;
            flex-direction: column;
        }

        .log-header {
            padding: 1rem;
            background: var(--bg-elevated);
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-wrap { overflow: auto; flex: 1; }
        table { width: 100%; border-collapse: collapse; }
        th {
            text-align: left; padding: 1rem; font-size: 0.65rem; color: var(--text-dim);
            text-transform: uppercase; letter-spacing: 0.1em; border-bottom: 1px solid var(--border);
            background: var(--bg-surface); position: sticky; top: 0;
        }
        td {
            padding: 0.75rem 1rem; font-family: var(--font-mono); font-size: 0.8rem;
            border-bottom: 1px solid rgba(255,255,255,0.03);
        }

        .badge {
            font-size: 0.6rem; padding: 0.2rem 0.4rem; font-weight: 800; border-radius: 0;
        }
        .badge-cyan { background: rgba(0, 242, 255, 0.1); color: var(--accent-primary); border: 1px solid var(--accent-primary); }
        .badge-magenta { background: rgba(255, 0, 85, 0.1); color: var(--accent-critical); border: 1px solid var(--accent-critical); }
        .badge-lime { background: rgba(204, 255, 0, 0.1); color: var(--accent-warning); border: 1px solid var(--accent-warning); }

        .row-alert { background: rgba(255, 0, 85, 0.05); }

        .btn {
            background: transparent; border: 1px solid var(--border); color: var(--text-dim);
            padding: 0.4rem 1rem; cursor: pointer; font-family: var(--font-mono); font-size: 0.7rem;
        }
        .btn:hover { border-color: var(--text-main); color: var(--text-main); }
        .btn.active { background: var(--accent-critical); color: #000; border-color: var(--accent-critical); }

        @media (max-width: 768px) {
            .stats-grid { grid-template-columns: 1fr; }
            .header { padding: 1rem; }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="logo-area">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="var(--accent-primary)"/>
            </svg>
            <h1>Elite Patriots</h1>
        </div>



        <div class="status-badge" id="conn-status">
            <span class="status-dot"></span>
            <span id="conn-text">NODE_OFFLINE</span>
        </div>
    </header>

    <main class="main-content">
        <div class="stats-grid">
            <div class="card" style="--card-color: var(--accent-neutral)">
                <span class="card-label">Overall Traffic</span>
                <div class="card-value" id="val-total">0</div>
            </div>
            <div class="card" style="--card-color: var(--accent-primary)">
                <span class="card-label">Succeeded</span>
                <div class="card-value" id="val-succeeded" style="color: var(--accent-primary)">0</div>
            </div>
            <div class="card" style="--card-color: var(--accent-critical)">
                <span class="card-label">Blocked / 429</span>
                <div class="card-value" id="val-blocked" style="color: var(--accent-critical)">0</div>
            </div>
            <div class="card" style="--card-color: var(--accent-warning)">
                <span class="card-label">API Endpoints</span>
                <div class="card-value" id="val-api" style="color: var(--accent-warning)">0</div>
            </div>
        </div>

        <div class="charts-container">
            <div style="height: 250px;">
                <canvas id="trafficChart"></canvas>
            </div>
        </div>

        <div class="log-container">
            <div class="log-header">
                <span style="font-weight:800; font-size:0.75rem; letter-spacing:0.1em;">LIVE_STREAM.LOG</span>
                <div style="display:flex; gap:0.5rem;">
                    <button id="btn-pause" class="btn">PAUSE_FEED</button>
                    <button id="btn-clear" class="btn">WIPE_LOG</button>
                </div>
            </div>
            <div class="table-wrap">
                <table id="log-table">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Method</th>
                            <th>Path</th>
                            <th>Origin_IP</th>
                            <th>Class</th>
                            <th>Outcome</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        (function() {
            let totalReq = 0, totalBlocked = 0, totalSucceeded = 0, totalApi = 0;
            let isPaused = false;
            const MAX_ROWS = 60;

            const els = {
                total: document.getElementById('val-total'),
                succeeded: document.getElementById('val-succeeded'),
                blocked: document.getElementById('val-blocked'),
                api: document.getElementById('val-api'),
                tbody: document.querySelector('#log-table tbody'),
                status: document.getElementById('conn-status'),
                statusText: document.getElementById('conn-text')
            };

            const ctx = document.getElementById('trafficChart').getContext('2d');
            const historyLen = 50;
            const chartData = {
                labels: Array(historyLen).fill(''),
                datasets: [
                    {
                        data: Array(historyLen).fill(0),
                        borderColor: '#00f2ff',
                        borderWidth: 2,
                        fill: false,
                        tension: 0.1,
                        pointRadius: 0
                    },
                    {
                        data: Array(historyLen).fill(0),
                        borderColor: '#ff0055',
                        borderWidth: 2,
                        fill: false,
                        tension: 0.1,
                        pointRadius: 0
                    }
                ]
            };

            const chart = new Chart(ctx, {
                type: 'line',
                data: chartData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: false },
                        y: {
                            grid: { color: '#2d2d35' },
                            ticks: { color: '#94949e', font: { family: 'JetBrains Mono', size: 10 } }
                        }
                    }
                }
            });

            let secSuccess = 0, secBlocked = 0;
            setInterval(() => {
                chartData.datasets[0].data.push(secSuccess);
                chartData.datasets[0].data.shift();
                chartData.datasets[1].data.push(secBlocked);
                chartData.datasets[1].data.shift();
                chart.update();
                secSuccess = 0; secBlocked = 0;
            }, 1000);

            function connect() {
                const proto = location.protocol === 'https:' ? 'wss' : 'ws';
                const ws = new WebSocket(`${proto}://${location.host}/ws/stats`);

                ws.onopen = () => {
                    els.status.classList.add('connected');
                    els.statusText.textContent = 'NODE_READY';
                };

                ws.onclose = () => {
                    els.status.classList.remove('connected');
                    els.statusText.textContent = 'RETRIYING...';
                    setTimeout(connect, 3000);
                };

                ws.onmessage = (e) => {
                    if (isPaused) return;
                    try {
                        const data = JSON.parse(e.data);
                        totalReq++;
                        if (data.blocked) { totalBlocked++; secBlocked++; }
                        else { totalSucceeded++; secSuccess++; }
                        if (data.type === 'API') totalApi++;

                        els.total.textContent = totalReq;
                        els.succeeded.textContent = totalSucceeded;
                        els.blocked.textContent = totalBlocked;
                        els.api.textContent = totalApi;

                        const tr = document.createElement('tr');
                        if (data.blocked) tr.classList.add('row-alert');
                        
                        tr.innerHTML = `
                            <td>${new Date().toLocaleTimeString('en-GB')}</td>
                            <td style="color:var(--text-main)">${data.method || 'GET'}</td>
                            <td style="color:var(--text-dim)">${data.path || '/'}</td>
                            <td>${data.ip || '127.0.0.1'}</td>
                            <td><span class="badge ${data.type === 'API' ? 'badge-lime' : ''}">${data.type || 'WEB'}</span></td>
                            <td><span class="badge ${data.blocked ? 'badge-magenta' : 'badge-cyan'}">${data.blocked ? 'TERMINATED' : 'CLEARED'}</span></td>
                        `;
                        els.tbody.prepend(tr);
                        if (els.tbody.children.length > MAX_ROWS) els.tbody.lastElementChild.remove();
                    } catch (err) {}
                };
            }

            document.getElementById('btn-pause').onclick = (e) => {
                isPaused = !isPaused;
                e.target.classList.toggle('active');
                e.target.textContent = isPaused ? 'RESUME_FEED' : 'PAUSE_FEED';
            };
            document.getElementById('btn-clear').onclick = () => els.tbody.innerHTML = '';

            connect();
        })();
    </script>
</body>
</html>