<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CICONIX Secure Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', system-ui, sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg, #16142a, #35245a);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .bg-shapes span {
            position: absolute;
            border-radius: 50%;
            background: rgba(255,255,255,0.06);
            animation: float 9s infinite ease-in-out;
        }

        .bg-shapes span:nth-child(1) {
            width: 220px;
            height: 220px;
            left: 8%;
            top: 18%;
        }

        .bg-shapes span:nth-child(2) {
            width: 300px;
            height: 300px;
            right: 12%;
            bottom: 12%;
            animation-delay: 2.5s;
        }

        .bg-shapes span:nth-child(3) {
            width: 140px;
            height: 140px;
            right: 38%;
            top: 22%;
            animation-delay: 1.3s;
        }

        @keyframes float {
            0%,100% { transform: translateY(0); }
            50% { transform: translateY(-30px); }
        }

        .container {
            width: 1100px;
            height: 600px;
            background: linear-gradient(145deg, #14122c, #21164a);
            border-radius: 22px;
            box-shadow: 0 0 50px rgba(0,0,0,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .login-card {
            width: 420px;
            padding: 48px 45px;
            border-radius: 18px;
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(18px);
            box-shadow: 0 0 30px rgba(0,0,0,0.7);
            text-align: center;
        }

        .logo {
            font-size: 36px;
            font-weight: 700;
            letter-spacing: 3px;
            color: #00f5ff;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 14px;
            color: #b5b5b5;
            margin-bottom: 32px;
        }

        .field {
            margin-bottom: 20px;
        }

        .field input {
            width: 100%;
            padding: 14px 16px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.12);
            background: rgba(255,255,255,0.06);
            outline: none;
            color: #fff;
            font-size: 15px;
            transition: .3s;
        }

        .field input::placeholder {
            color: #aaa;
        }

        .field input:focus {
            border-color: #00f5ff;
            box-shadow: 0 0 10px rgba(0,245,255,0.6);
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            border-radius: 28px;
            border: none;
            background: linear-gradient(135deg, #00f5ff, #00bcd4);
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 1px;
            cursor: pointer;
            transition: .35s;
        }

        .login-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 22px rgba(0,245,255,.8);
        }

        .error {
            display: none;
            margin-top: 12px;
            font-size: 13px;
            color: #ff5f5f;
        }

        .footer {
            margin-top: 26px;
            font-size: 12px;
            color: #777;
        }

    </style>
</head>
<body>

<div class="bg-shapes">
    <span></span>
    <span></span>
    <span></span>
</div>

<div class="container">

    <div class="login-card">
        <div class="logo">CICONIX</div>
        <div class="subtitle">Secure Dashboard Login</div>

        <form id="loginForm">
            <div class="field">
                <input type="text" id="username" placeholder="Username" required>
            </div>

            <div class="field">
                <input type="password" id="password" placeholder="Password" required>
            </div>

            <button class="login-btn">LOG IN</button>
            <div class="error" id="errorMsg">Invalid username or password</div>
        </form>

        <div class="footer">© 2026 CICONIX Security Platform</div>
    </div>

</div>

<script>
    const form = document.getElementById("loginForm");
    const error = document.getElementById("errorMsg");

    form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const res = await fetch("/login", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`
        });

        if (res.redirected) {
            window.location.href = res.url;
        } else {
            error.style.display = "block";
        }
    });
</script>

</body>
</html>
