<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoS Test Panel</title>

    <style>
        :root {
            --bg: #0b1220;
            --card: #111a2e;
            --primary: #38bdf8;
            --success: #22c55e;
            --text: #e5e7eb;
            --muted: #94a3b8;
        }

        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background: radial-gradient(circle at top, #0f172a, #020617);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text);
        }

        .card {
            background: linear-gradient(145deg, #0b132a, #030712);
            padding: 2.8rem 2.2rem;
            width: 100%;
            max-width: 420px;
            border-radius: 16px;
            border: 1px solid #1e293b;
            box-shadow: 0 0 50px rgba(56,189,248,0.15);
            text-align: center;
        }

        h1 {
            margin: 0 0 0.6rem;
            font-size: 2.2rem;
            color: var(--primary);
            letter-spacing: 1px;
        }

        p {
            margin: 0 0 2rem;
            color: var(--muted);
            font-size: 0.95rem;
        }

        button {
            width: 100%;
            padding: 14px;
            border-radius: 10px;
            border: none;
            background: linear-gradient(135deg, #38bdf8, #0ea5e9);
            color: #020617;
            font-size: 1.05rem;
            font-weight: 700;
            cursor: pointer;
            transition: 0.25s ease;
            letter-spacing: 1px;
        }

        button:hover {
            transform: translateY(-1px) scale(1.01);
            box-shadow: 0 0 18px rgba(56,189,248,0.5);
        }

        #output {
            margin-top: 1.6rem;
            padding: 1rem;
            min-height: 60px;
            background: #020617;
            border-radius: 10px;
            border: 1px solid #1e293b;
            font-family: Consolas, monospace;
            font-size: 0.9rem;
            color: var(--success);
            display: flex;
            align-items: center;
            justify-content: center;
            word-break: break-word;
        }

        .glow {
            animation: pulse 1.2s infinite alternate;
        }

        @keyframes pulse {
            from { box-shadow: 0 0 6px rgba(56,189,248,.3); }
            to   { box-shadow: 0 0 20px rgba(56,189,248,.7); }
        }

    </style>
</head>

<body>

<div class="card glow">
    <h1>DoS Test Panel</h1>
    <p>Send repeated GET requests to test server stability</p>

    <button onclick="sendRequest()">Send GET Request</button>

    <div id="output">Idle...</div>
</div>

<script>
    const output = document.getElementById("output");

    async function sendRequest() {
        output.innerText = "Sending request...";
        try {
            const res = await fetch("http://127.0.0.1:5000/any-api-call");
            const text = await res.text();
            output.innerText = `Status: ${res.status} | Response: ${text}`;
        } catch (err) {
            output.innerText = "Connection failed or blocked (CORS / Server down)";
        }
    }
</script>

</body>
</html>
