<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banned List — Tactical Monitor</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-deep: #0a0a0c;
            --bg-surface: #141417;
            --bg-elevated: #1c1c21;
            
            --text-main: #ffffff;
            --text-dim: #94949e;
            
            --accent-primary: #00f2ff;
            --accent-critical: #ff0055;
            --accent-warning: #ccff00;
            --accent-neutral: #7000ff;
            
            --border: #2d2d35;
            --font-sans: 'Plus Jakarta Sans', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
        }

        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: var(--font-sans);
            background-color: var(--bg-deep);
            color: var(--text-main);
            min-height: 100vh;
            overflow-x: hidden;
        }

        body::after {
            content: "";
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), 
                        linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.02));
            background-size: 100% 4px, 3px 100%;
            pointer-events: none;
            z-index: 100;
        }

        .header {
            background: var(--bg-surface);
            border-bottom: 2px solid var(--accent-neutral);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky; top: 0; z-index: 50;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
        }

        .logo-area { display: flex; align-items: center; gap: 0.75rem; }
        .logo-area h1 {
            font-size: 1.25rem;
            font-weight: 800;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            font-style: italic;
            color: var(--text-main);
        }

        .status-badge {
            font-family: var(--font-mono);
            font-size: 0.7rem;
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            background: #000;
            color: var(--text-dim);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-badge.connected {
            color: var(--accent-primary);
            border-color: var(--accent-primary);
            box-shadow: inset 0 0 10px rgba(0, 242, 255, 0.1);
        }

        .status-dot { width: 8px; height: 2px; background: currentColor; }

        .main-content {
            padding: 2rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        .log-container {
            background: var(--bg-surface);
            border: 1px solid var(--border);
            height: 500px;
            display: flex;
            flex-direction: column;
        }

        .log-header {
            padding: 1rem;
            background: var(--bg-elevated);
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-wrap { overflow: auto; flex: 1; }
        table { width: 100%; border-collapse: collapse; }
        th {
            text-align: left;
            padding: 1rem;
            font-size: 0.65rem;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            border-bottom: 1px solid var(--border);
            background: var(--bg-surface);
            position: sticky;
            top: 0;
        }

        td {
            padding: 0.75rem 1rem;
            font-family: var(--font-mono);
            font-size: 0.8rem;
            border-bottom: 1px solid rgba(255,255,255,0.03);
        }

        .badge {
            font-size: 0.6rem;
            padding: 0.2rem 0.4rem;
            font-weight: 800;
            border-radius: 0;
        }

        .badge-magenta {
            background: rgba(255, 0, 85, 0.1);
            color: var(--accent-critical);
            border: 1px solid var(--accent-critical);
        }

        .btn {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-dim);
            padding: 0.4rem 1rem;
            cursor: pointer;
            font-family: var(--font-mono);
            font-size: 0.7rem;
        }

        .btn:hover {
            border-color: var(--text-main);
            color: var(--text-main);
        }

        @media (max-width: 768px) {
            .stats-grid { grid-template-columns: 1fr; }
            .header { padding: 1rem; }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="logo-area">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="var(--accent-primary)"/>
            </svg>
            <h1>Banned List</h1>
        </div>
    </header>

    <main class="main-content">
        <div class="log-container">
            <div class="log-header">
                <span style="font-weight:800; font-size:0.75rem; letter-spacing:0.1em;">BANNED LIST LOG</span>
            </div>
            <div class="table-wrap">
                <table id="log-table">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>IP Address</th>
                            <th>Reason</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="banned-list">
                        <tr><td colspan="4" style="text-align: center;">No banned IPs</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        async function fetchBannedList() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();

                const bannedListContainer = document.getElementById('banned-list');
                bannedListContainer.innerHTML = ''; // Clear existing rows

                if (data.banned_keys.length === 0) {
                    // If no banned IPs, display a message
                    const noBansRow = document.createElement('tr');
                    noBansRow.innerHTML = '<td colspan="4" style="text-align: center;">No banned IPs</td>';
                    bannedListContainer.appendChild(noBansRow);
                } else {
                    // Loop through the banned keys and display them
                    data.banned_keys.forEach((key) => {
                        const row = document.createElement('tr');

                        // Timestamp Cell
                        const timestampCell = document.createElement('td');
                        timestampCell.textContent = new Date().toLocaleTimeString();
                        row.appendChild(timestampCell);

                        // IP Address Cell
                        const ipCell = document.createElement('td');
                        ipCell.textContent = key;
                        row.appendChild(ipCell);

                        // Reason Cell
                        const reasonCell = document.createElement('td');
                        reasonCell.textContent = 'Excessive requests';  // Static reason for now
                        row.appendChild(reasonCell);

                        // Status Cell
                        const statusCell = document.createElement('td');
                        statusCell.innerHTML = '<span class="badge badge-magenta">BANNED</span>';
                        row.appendChild(statusCell);

                        // Append the row to the table
                        bannedListContainer.appendChild(row);
                    });
                }
            } catch (error) {
                console.error('Error fetching banned list:', error);
            }
        }

        // Call the function on page load
        window.onload = () => {
            fetchBannedList();
            // Fetch the list every 5 seconds to keep the page updated with the latest bans
            setInterval(fetchBannedList, 5000);
        };
    </script>

</body>
</html>
